.gallery {
    display: flex;
    flex-direction: column;
    width: 100%;
    &__title {
        margin: 5rem 10rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-self: stretch;

        @include respond(bp-768) {
            margin: 5rem;
        }
        @include respond(bp-650) {
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem;
        }
        &--box {
            p:first-child {
                font-weight: 800;
                font-size: 4.8rem;
                color: #2c2c2c;
                margin-bottom: 1rem;
                text-decoration: underline;
            }
            p:last-child {
                font-size: 1.6rem;
            }
        }

        &--more {
            color: #f26440;
            font-size: 1.6rem;
        }
    }

    &__box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        transition: all 1s;

        @include respond(bp-1000) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include respond(bp-650) {
            grid-template-columns: repeat(2, 1fr);
        }
        &--item {
            display: flex;
            justify-content: center;
            &__img {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
                &--text {
                    position: absolute;
                    height: 100%;
                    width: 100%;

                    align-items: center;
                    justify-content: center;
                    z-index: 1;
                    top: 0;
                    display: none;
                    background-color: rgba($color: #000000, $alpha: 0.1);
                    p {
                        font-size: 2rem;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.show-photo {
    grid-column: 1 / 3 !important;
    grid-row: 1 / 3 !important;
}
.opacity {
    display: flex !important;
}
